<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@stoplight/elements/web-components.min.js"></script>
		<link rel="icon" type="image/x-icon" href="https://www.touno.io/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/@stoplight/elements/styles.min.css">
		<title>Documentation · TOUNO.io</title>
		<style>
			body {
				font-family: 'Open Sans', sans-serif;
				font-size: .95rem;
				height: 100vh;
				width: 100vw;
				overflow: hidden;
			}
		</style>
	</head>
  <body>
    <elements-api apiDescriptionUrl="https://raw.githubusercontent.com/touno-io/documentation/main/sample.yaml" router="hash" />
    <!-- Cloudflare Web Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "fb5b3ae4504f483f8a77f9d83d215c9c"}'></script><!-- End Cloudflare Web Analytics -->
  </body>
</html>
